{
  "name": "typescript-project-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO dev'",
    "build": "echo 'TODO build'",
    "check": "biome check",
    "fix": "biome check --fix"
  },
  "dependencies": {
    "es-toolkit": "^1.43.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "lefthook": "^2.0.15"
  }
}
